<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Documentation</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Syntax Highlighter -->
		<link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/css/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/css/shThemeDefault.css" media="all">
		<link href="css/custom.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Start Header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-9">
						<h1>Welcome</h1>
						<p>Thank you for purchasing our HTML templates. If you have any questions that are beyond the scope of this help file, <span>please feel free to ask via item's comments. Also please don't forget to give item ratings! <span class="orange">:)</span> </span></p>
					</div>
					<div class="col-md-4 col-lg-3">
						<a href="mailto:info@ogwebsolutions.com" class="contact-support clearfix">
							<div class="left clearfix"> <span class="icon"><img src="images/support-icon.png" class="img-responsive" alt=""></span> <span class="txt">Contact Support</span> </div>
							<div class="arrow"><img src="images/white-arrow.png" width="7" height="12" alt=""></div>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		<section class="middle-outer">
			<div class="container">
				<div class="row">
					<!-- Start Left Column -->
					<div class="col-sm-9">
						<div class="left">
							<!-- Start Basics -->
							<div class="basics">
								<h2>Basics</h2>
								<div class="row1" id="html-structure">
									<h3>HTML Structure</h3>
									<p>This Template has a Responsive layout and is based on the <strong>Bootstrap v4.5.X</strong>. For more information about this visit <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.</p>
									<p>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.</p>
								</div>
								<div class="row1" id="basic-html">
									<h3>Basic Grid HTML</h3>
									<p>This template is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes. </p>
									<pre class="brush: html; syntaxhighlighter">
										<section class="demo">
											<div class="container">
												<div class="row">
													<div class="col-8">...</div>
													<div class="col-4">...</div>
												</div>
											</div>
										</section>
									</pre>
								</div>
								<div class="row1" id="mobile-tablet">
									<h3>Mobile, tablet, desktop</h3>
									<p>Build on the previous example by creating even more dynamic and powerful layouts with tablet <strong>.col-sm-*</strong> classes.</p>
									<pre class="brush: html; syntaxhighlighter">
										<div class="row">
											<div class="col-12 col-sm-6 col-md-8 col-lg-10 col-xl-12">.col-12 .col-sm-6 .col-md-8 .col-lg-10 .col-xl-12</div>
											<div class="col-6 col-md-4">.col-6 .col-md-4</div>
										</div>
										<div class="row">
											<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
											<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
										</div>
									</pre>
								</div>
							</div>
							<!-- End Basics --> 
							<!-- Start CSS -->
							<div class="basics">
								<h2>CSS</h2>
								<div class="row1" id="css-structure">
									<h3>CSS/FILE Structure</h3>
									<p> Mainly two main CSS files are used in this template. The first one <strong> bootstrap.min.css</strong> and second one is <strong>style.css</strong></p>
									<p>If you would like to edit a specific section of the site, simply find the appropriate label in the style.css CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
								</div>
								<div class="row1" id="list-css">
									<h3>List of CSS files</h3>
									<ul class="listing">
										<li><strong>bootstrap.min.css</strong> - main css framework for this template</li>
										<li><strong>style.css</strong> - used to make style</li>
									</ul>
								</div>
							</div>
							<!-- End CSS --> 
							<!-- Start Javascript -->
							<div class="basics">
								<h2>Javascript</h2>
								<div class="row1" id="jquery">
									<h3>Plugins</h3>
									<p>In addition to the custom scripts, We have added few java script plugins in main.js to create the effects and functionalities. To edit these plugins, you can directly edit main.js file.</p>
								</div>
								<div class="row1" id="list-jquery">
									<h3>List of javascipt files</h3>
									<ul class="listing">
										<li><strong>jquery.min.js</strong> - jquery min file</li>
										<li><strong>bootstrap.min.js</strong> - bootstrap js file</li>
										<li><strong>fancybox.min.js</strong> - for popup</li>
										<li><strong>validate.min.js</strong> - jquery form validation</li>
										<li><strong>main.js</strong> - javascript main file</li>
									</ul>
								</div>
							</div>
							<!-- End Javascript -->
							<!-- Start PHP -->
							<div class="basics">
								<h2>PHP</h2>
								<div class="row1" id="php">
									<h3>Form Configuration</h3>
									<p>Here we will configure the email id on which form details will be submitted.</p>
								</div>
								<div class="row1" id="list-jquery">
									<h3>Steps to configure order form</h3>
									<ul class="listing">
										<li><strong>01</strong> - Navigate to assets > php > order-form.php</li>
										<li><strong>02</strong> - On line 411 replace current email - ('support@cffunnelstemplates.com') with your desired email.</li>
									</ul>
								</div>
							</div>
							<!-- End PHP --> 
						</div>
					</div>
					<!-- End Left Column --> 
					<!-- Start Right Column -->
					<div class="hidden-xs col-sm-3 right-nav">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#basis" aria-expanded="true" aria-controls="basis"> Basis </a> </h4>
								</div>
								<div id="basis" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<ul class="menu-listing">
											<li><a href="#" class="scroll-link" data-id="html-structure">HTML Structure</a></li>
											<li><a href="#" class="scroll-link" data-id="basic-html">Basic Grid HTML</a></li>
											<li><a href="#" class="scroll-link" data-id="mobile-tablet">Mobile, tablet, desktop</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#css" aria-expanded="false" aria-controls="css"> CSS </a> </h4>
								</div>
								<div id="css" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<ul class="menu-listing">
											<li><a href="#" class="scroll-link" data-id="css-structure">CSS/FILE Structure</a></li>
											<li><a href="#" class="scroll-link" data-id="list-css">List of CSS files</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Javascript </a> </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<ul class="menu-listing">
											<li><a href="#" class="scroll-link" data-id="jquery">Plugins</a></li>
											<li><a href="#" class="scroll-link" data-id="list-jquery">List of javascipt files</a></li>
											<li><a href="#" class="scroll-link" data-id="google-map">Contact google map</a></li>
											<li><a href="#" class="scroll-link" data-id="booking">Contact Settings</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
									<h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> PHP </a> </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body">
										<ul class="menu-listing">
											<li><a href="#" class="scroll-link" data-id="php">Form Configuration</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Right Column --> 
				</div>
			</div>
		</section>
		<!-- Start Footer -->
		<footer class="footer">
			<div class="container">
				<h4>Again, thank you for purchasing this Template!</h4>
			</div>
		</footer>
		<!-- End Footer --> 
		<a href="#" class="scroll-top"><img src="images/top-arrow.png" alt=""></a> 
		<script type="text/javascript" src="js/jquery.min.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="assets/syntax-highlighter/js/shCore.js"></script> 
		<script type="text/javascript" src="assets/syntax-highlighter/js/shBrushXml.js"></script> 
		<script type="text/javascript" src="assets/syntax-highlighter/js/shBrushCss.js"></script> 
		<script type="text/javascript" src="assets/syntax-highlighter/js/shBrushJScript.js"></script> 
		<script type="text/javascript" src="assets/syntax-highlighter/js/shBrushPhp.js"></script> 
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>