<!DOCTYPE html>
<html lang="en-US">    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Diet & Weight Loss Product</title>
    <meta name="description" content="Free 30 Day Supply of Diet & Weight Loss Product">
    <link rel="icon" href="assets/img/favicon.png" />
    <!--// Fonts \\-->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!--\\ Fonts //-->
    <!-- Bootstrap Style -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css" /> 
    <!-- fancybox Style -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/fancybox/fancybox.min.css" />   
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />    
</head>
<body>
    
<!-- / Header Start! \ -->
<header>
    <div class="container">
        <div class="row">            
            <div class="col logo">
                <a href="index.html">
                    <img src="assets/img/Logo.svg" alt="Premium ClickFunnels Templates">
                </a>
            </div>
            <div class="col head-email">
                <a href="mailto:support@yourdomain.com">support@yourdomain.com</a>
            </div>
        </div>
    </div>
</header>
<!-- \ Header End! / -->

<!-- / Content Start! \ -->
<div class="content">
    
    <!-- / Banner Start! \ -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-12 left-col">
                    <div class="mobileimg">
                      <img class="mobileview" src="assets/img/single-bottal-img.png" alt="">
                    </div>
                    <h1>Free 30 Day Supply of Diet & Weight Loss Product</h1>
                    <h2>Pay Shipping Only $6.98</h2>
                    <div class="warning">
                        <p><strong class="text-uppercase">WARNING:</strong> Due to huge demand we are struggling to keep supply in stock.<br/> Today we do have a limited supply IN STOCK and ready to ship within 24 hours.</p>                        
                        <div class="timer"> 
                          <div> 
                            <span class="days" id="day"></span> 
                            <div class="smalltext">Days</div> 
                          </div> 
                          <div> 
                            <span class="hours" id="hour"></span> 
                            <div class="smalltext">Hours</div> 
                          </div> 
                          <div> 
                            <span class="minutes" id="minute"></span> 
                            <div class="smalltext">Minutes</div> 
                          </div> 
                          <div> 
                            <span class="seconds" id="second"></span> 
                            <div class="smalltext">Seconds</div> 
                          </div> 
                        </div> 
                    </div>
                    <div class="btn-outer">
                        <a data-fancybox="otopopup" data-src="#otopopup" href="javascript:;" class="pay-btn">YES! I Want “Diet & Weight Loss Product”<span>(Pay Shipping Only $6.98)</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- \ Banner End! / -->
    
    <!-- / Form Start! \ -->
    <section class="form-area pd-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 left-col">
                    <video controls poster="assets/img/poster1.png">
                        <source src="https://webdevproof.com/click-funnel-videos/production-id-4671977.mp4" type="video/mp4">
                        <source src="https://webdevproof.com/click-funnel-videos/production-id-4671977.webm" type="video/webm">                    
                    </video>     
                    <h3>*Your Fast and Easy Way to Burn Fat and Lose Weight</h3>                
                </div>
                <div class="col-lg-5 col-md-12 left-col">                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet augue sed elit convallis, at auctor velit aliquam. Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra.</span> Praesent hendrerit tempor eros.</p>
                    <h2>This PRODUCT is for you IF:</h2>
                    <ul>
                        <li>If you’ve tried to lose weight in the past. . . and failed</li>
                        <li>If you’ve regained weight . . . again</li>
                        <li>If you just can’t seem to get that last 10 pounds to budge.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- \ Form End! / -->
    
    <!-- / Follow Plan Start! \ -->
    <section class="follow-plan pd-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 left-col title">
                    <h2>Simply Follow This Plan And <span>You Will Succeed</span></h2>
                    <p>Quisque imperdiet augue sed elit convallis, at auctor velit aliquam. Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra</span>. Praesent hendrerit tempor eros quam ultrices dapibus.</p>
                    <p>Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra</span>. Praesent hendrerit tempor eros.</p>
                </div>
                <div class="col-lg-6 col-md-12 right-col">
                    <img src="assets/img/lab.jpg" alt="Simply Follow This Plan And You Will Succeed">
                    <img class="sptfb_img" src="assets/img/Seal.png" alt="SCIENTIFICALLY PROVEN TO FAT BURN">
                </div>
            </div>        
        </div>
    </section>
    <!-- \ Follow Plan End! / -->
    
    <!-- / Success Stories Start! \ -->
    <section class="success-stories pd-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title mb-5">
                    <h2>Real <span>Success Stories</span></h2>
                    <p>Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra</span>. Praesent hendrerit tempor eros.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 item">
                    <img src="assets/img/img-1.png" alt="Jane Doe - Barstow CA">
                    <p>Quisque imperdiet augue sed elit co nvallis, at auctor velit aliquam. Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam.</p>
                    <h3>Jane Doe - Barstow CA</h3>
                </div>
                <div class="col-md-4 item">
                    <img src="assets/img/img-1.png" alt="Jane Doe - Lake City FL">
                    <p>Quisque imperdiet augue sed elit co nvallis, at auctor velit aliquam. Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam.</p>
                    <h3>Jane Doe - Lake City FL</h3>
                </div>
                <div class="col-md-4 item">
                    <img src="assets/img/img-1.png" alt="Jane Doe - Barstow CA">
                    <p>Quisque imperdiet augue sed elit co nvallis, at auctor velit aliquam. Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam.</p>
                    <h3>Jane Doe - Dallas TX</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- \ Success Stories End! / -->
    
    <!-- / About Product Start! \ -->
    <section class="about-product pd-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title mb-4">
                    <h2>What Others Say <span>About This Product</span></h2>
                    <p>Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra</span>. Praesent hendrerit tempor eros.</p>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="assets/img/jane1.jpg" alt="">
                        <h2>"Very Happy So Far"</h2>
                        <p>"Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Maec enas id nibh non libero ullamcorper fringilla. Praesent pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="name"><h3>Jane Doe</h3><img src="assets/img/stars.png" alt=""></div>
                        <h4>Verified Buyer</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="assets/img/jane2.jpg" alt="">
                        <h2>"Very Happy So Far"</h2>
                        <p>"Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Maec enas id nibh non libero ullamcorper fringilla. Praesent pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="name"><h3>Jane Doe</h3><img src="assets/img/stars.png" alt=""></div>
                        <h4>Verified Buyer</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="assets/img/jane3.jpg" alt="">
                        <h2>"Very Happy So Far"</h2>
                        <p>"Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Maec enas id nibh non libero ullamcorper fringilla. Praesent pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="name"><h3>Jane Doe</h3><img src="assets/img/stars.png" alt=""></div>
                        <h4>Verified Buyer</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="assets/img/jane4.jpg" alt="">
                        <h2>"Very Happy So Far"</h2>
                        <p>"Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Maec enas id nibh non libero ullamcorper fringilla. Praesent pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="name"><h3>Jane Doe</h3><img src="assets/img/stars.png" alt=""></div>
                        <h4>Verified Buyer</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="assets/img/jane5.jpg" alt="">
                        <h2>"Very Happy So Far"</h2>
                        <p>"Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Maec enas id nibh non libero ullamcorper fringilla. Praesent pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="name"><h3>Jane Doe</h3><img src="assets/img/stars.png" alt=""></div>
                        <h4>Verified Buyer</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="assets/img/jane6.jpg" alt="">
                        <h2>"Very Happy So Far"</h2>
                        <p>"Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Maec enas id nibh non libero ullamcorper fringilla. Praesent pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="name"><h3>Jane Doe</h3><img src="assets/img/stars.png" alt=""></div>
                        <h4>Verified Buyer</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- \ About Product End! / -->
    
    <!-- / Full Image Start! \ -->
    <div class="full-image">
        <img class="desktopview" src="assets/img/fullBg.jpg" alt="">
        <img class="mobileview" src="assets/img/congiguration-mobile-img.png" alt="">
    </div>
    <!-- \ Full Iamge End! / -->
    
    <!-- / FAQ Start! \ -->
    <section class="faq-sec pd-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title mb-4">
                    <h2>Frequent <span>Asked Questions</span></h2>                    
                </div>
                <div class="col-md-12">
                    <div class="accordion">
                        <div class="accordion-section">
                            <a class="accordion-section-title active" href="#accordion-1">Q1. How important are calories?</a>
                            <div id="accordion-1" class="accordion-section-content open" style="display: block;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales, erat eu ullamcorper pulvinar, enim nisi volutpat ex, ut pulvinar dolor elit a ex. Fusce vehicula libero vitae tincidunt tempor. Quisque fermentum massa vitae nibh dapibus ultrices ut ac sapien. Integer vulputate purus sem, sed pulvinar est molestie quis. Aliquam vestibulum arcu turpis, vitae hendrerit lectus ultrices vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque tempor congue mi, eu blandit magna.</p>
                            </div>
                        </div>
                        <div class="accordion-section">
                            <a class="accordion-section-title" href="#accordion-2">Q2. Which fats should you cut back on to lose weight?</a>
                            <div id="accordion-2" class="accordion-section-content">
                                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
                            </div>
                        </div>
                        <div class="accordion-section">
                            <a class="accordion-section-title" href="#accordion-3">Q3. If you eat too much lunch, should you skip dinner? Yes or no?</a>
                            <div id="accordion-3" class="accordion-section-content">
                                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
                            </div>
                        </div>
                        <div class="accordion-section">
                            <a class="accordion-section-title" href="#accordion-4">Q4. After eating, how long should it take before you feel full?</a>
                            <div id="accordion-4" class="accordion-section-content">
                                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
                            </div>
                        </div>
                        <div class="accordion-section">
                            <a class="accordion-section-title" href="#accordion-5">Q5. To lose weight, you should plan every meal. True or false?</a>
                            <div id="accordion-5" class="accordion-section-content">
                                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
                            </div>
                        </div>
                        <div class="accordion-section">
                            <a class="accordion-section-title" href="#accordion-6">Q6. Which carbs should you avoid to lose weight?</a>
                            <div id="accordion-6" class="accordion-section-content">
                                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
                            </div>
                        </div>
                        <div class="accordion-section">
                            <a class="accordion-section-title" href="#accordion-7">Q7. Do fad diets work at keeping weight off?</a>
                            <div id="accordion-7" class="accordion-section-content">
                                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- \ FAQ End! / -->
  
</div>
<!-- \ Content End! / -->

<!-- / Fooer Start! \ -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">                
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                    
                </ul>
                <p>© Copyright 2020 YourBrand.com-All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- \ Footer Start! / -->

<!-- Oto popup -->
<div class="otopopupSec oto-banner" id="otopopup">
        <div class="topSec">            
            <img src="assets/img/hand.png" alt="">
            <h1>WAIT! Special One Time Only Offer!</h1>
            <h2>Upgrade Your Order With This Special Offer!</h2>
            <div class="congratulation">
                <div class="left-col">
                    <img src="assets/img/cans.png" alt="">
                </div>
                <div class="right-col">
                    <h3>Congratulation!</h3>
                    <p>Your Purchase Today Qualifies You For a 50% Discount On These Three Bottels One-Time Upgrade.</p>
                    <img src="assets/img/downArrow1.png" alt="down arrow">
                </div>                
            </div>
            <div class="price">
                <h4>Today Just: <s>$198</s> <strong>$99</strong></h4>
            </div>
        </div>
        <div class="bottomSec">
            <div class="price">
                <a href="monthly-order.html" class="pay-btn">YES! I Want “Diet & Weight Loss Product”<span>(Pay Shipping Only $6.98)</span></a>
                <p><a href="order.html">No thanks, I don’t like discounts and I'd rather pay full price later</a></p>
                <img src="assets/img/cards.png" alt="cards">
            </div>
        </div>        
    </div>
<!-- Oto popup -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Jquery Validate JS --> 
<script src="assets/plugins/validate/validate.min.js"></script>
<!-- fancybox JS --> 
<script src="assets/plugins/fancybox/fancybox.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/main.js"></script>
</body>
</html>