<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Diet & Weight Loss Product</title>
		<meta name="description" content="Free 30 Day Supply of Diet & Weight Loss Product">
        <link rel="icon" href="assets/img/favicon.png" />
        <!--// Fonts \\-->
        <link rel="stylesheet" href="assets/fonts/fonts.css">
        <!--\\ Fonts //-->
		<!-- Bootstrap Style -->
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css" />  
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />  
	</head>
	<body class="terms-conditions-page">
		<!-- / Header Start! \ -->
<header class="oto-header">
    <div class="container">
        <div class="row">            
            <div class="col logo">
                <a href="index.html">
                    <img src="assets/img/Logo.svg" alt="Premium ClickFunnels Templates">
                </a>
            </div>
            <div class="col-md-12 col-lg-8 right-col">
                <p><span>Please Don't Close This Page</span> To Avoid Double Charges or Failed Purchases!</p>
            </div>
        </div>
    </div>
</header>
<!-- \ Header End! / -->

<!-- / Content Start! \ -->
<div class="content">
        <div class="content-section section-alt-spacer pd-80">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
							<h2 class=" text-capitalize font-weight-bold">Terms and Conditions</h2>
							<p>Lorem ipsum dolor sit amet, consectetur <span class="font-weight-bold text-underline">adipiscing elit. Sed non enim lectus.</span> Aenean ex, <span class="font-weight-bold text-underline">condimentum in neque et,</span> scelerisque fringilla elit. Vestibulum massa quam</p>
						</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="inner-container">
                            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p>Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem </p>
                            <blockquote class="blockquote">
                                <p class="mb-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                            </blockquote>
                            <ul class="custom-list-blue">
                                <li><strong>Qualified:</strong> Certified Chiropractors with 70+ years total experience...</li>
                                <li><strong>Effective:</strong>​ High quality treatments trigger rapid healing...</li>
                                <li><strong>Safe:</strong> Proper procedures used to minimize future damage...</li>
                                <li><strong>​Trusted:</strong> Recommended by hundreds of happy clients...</li>
                                <li><strong>​Local:</strong> Local: Healing [Boise] area residents for 40+ years...</li>
                                <li><strong>​Preferred Provider:</strong> ​Preferred Provider: Working with insurance companies to reduce or eliminate your out of pocket costs...</li>
                            </ul>
                            <blockquote class="blockquote">
                                <p class="mb-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                            </blockquote>
                            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p>Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem </p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<!-- \ Content End! / -->
<!-- / Fooer Start! \ -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">                
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                    
                </ul>
                <p>© Copyright 2020 YourBrand.com-All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- \ Footer Start! / -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Jquery Validate JS --> 
<script src="assets/plugins/validate/validate.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/main.js"></script>
</body>
</html>